
## Build Setup

``` bash

# Clone project
git clone git@bitbucket.org:oxchains/getactivity.git

# Install dependencies
npm install

# serve with hot reload at localhost:9528
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```
